<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tania Bonfim Bolos</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap');
    </style>
</head>
<body>
    <header>
        <img src="./assets/img/Banner site.png" alt="tania bonfim banner">
        <nav>
            <a href="index.html" class="nav-link">Home</a>
            <a href="./sobre.html" class="nav-link">Sobre</a>
            <a href="./portfolio.html" class="nav-link">Portfólio</a>
            <a href="./cardapio.html" class="nav-link">Cardápio</a>
            <a href="./contato.html" class="nav-link">Contato</a>
        </nav>
    </header>
    <main>
        <div class="hero-img">
            <div class="hero-text">
                <h1>Pernambucanidades</h1>
                <p>Conheça a Coleção criada para a Fenearte</p>
                <a href="./portfolio.html"><button>Veja as peças</button></a>
            </div>
        </div>
        <div class="cards-area">
            <div id="casamento" class="card-elem">
                <div class="card-text">
                    <h2>Casamentos</h2>
                </div>
            </div>
            <div id="eventos" class="card-elem">
                <div class="card-text">
                    <h2>Eventos</h2>
                </div>
            </div>
            <div id="caixinha" class="card-elem">
                <div class="card-text">
                    <h2>Caixinha Degutação</h2>
                </div>
            </div>
        </div>
    </main>
    <footer>
        Tania Bonfim Bolos &copy; <br/> Desenvolvido por Lucas Bonfim <br/> Imagens por Laryssa Figueirêdo
    </footer>
</body>
</html>